@import '../../../statics/styles/common.less';

.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  .avater {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 2px solid #fff;
    box-shadow: 0 0 3px #777;
    margin: 5px 0;
    overflow: hidden;
    img {
      height: 100%;
    }
  }
  p {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin: 3px 0;
  }
}