@import './reset.less';
@import './util.less';

body {
  width: 890px;
  height: 1260px;
}

#main {
  .flex(row);
  width: 100%;
  height: 100%;
  align-items: flex-start;
  .info {
    width: 33.3%;
    height: 100%;
    border: 1px solid #000;
    .header {
      position: relative;
      width: 100%;
      height: 200px;
      >* {
        text-align: center;
      }
      .avater {
        margin: 50px auto 10px;
        width: 100px;
        height: 100px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .personal-info {
      padding: 0 10px;
    }
    .skills {      
      padding: 0 10px;
      li {
        .flex(row);
        height: 20px;
        line-height: 20px;
        .name {
          text-align: right;
        }
        .bar {
          .flex();
          margin-left: 5px;
        }
        .full {
          width: 100px;
          height: 15px;
          background-color: #777;
          .val {
            width: 90%;
            height: 100%;
            background-color: rgb(36, 155, 36);
          }
        }
      }
    }
  }
  .experience {
    width: 66.6%;
    height: 100%;
    border: 1px solid #000;
  }
}