.absolute-class(@top:initial, @left:initial, @right:initial, @bottom:initial) {
  position: absolute;
  top: @top;
  bottom: @bottom;
  left: @left;
  right: @right;
}
.center() {
  margin: 0 auto;
}
.flex(@direction:column) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: @direction;
}