@import './reset.less';
@import './util.less';

body {
  width: 100%;
}

#main {
  .flex(row);
  width: 100%;
  align-items: flex-start;
  color: #666;;
  > div {
    padding: 0;
  }
  .info {
    width: 33.3%;
    min-width: 300px;
    height: 100%;
    .header {
      position: relative;
      width: 100%;
      height: 200px;
      color: #fff;
      text-shadow: 0 0 3px #00343F;
      >* {
        text-align: center;
        margin-top: 10px;
      }
      .avater {
        margin: 10px auto;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border: 3px solid #fff;
        box-shadow: 0 0 5px #000;
        overflow: hidden;
        background: url('../../config/img.jpg');
        background-position: center;
        background-size: 100%;
      }
      .name {
        font-size: 24px;
        font-weight: 500;
      }
      .detail {
        font-size: 20px;
      }
    }
    .personal-info {
      padding: 0 20px;
      > div {
        .flex(row);
        justify-content: space-between;
        margin: 15px 0;
      }
      a {
        font-size: 14px;
      }
    }
    .skills {      
      padding: 0 20px;
      li {
        .flex(row);
        justify-content: space-between;
        height: 20px;
        margin: 15px 0;
        line-height: 20px;
        .name {
          text-align: right;
        }
        .bar {
          .flex();
          margin-left: 5px;
          box-shadow: 0 0 3px #000;
        }
        .full {
          width: 150px;
          height: 5px;
          background-color: #D0E9FF;
          .val {
            height: 100%;
            background: linear-gradient(to left,#00343F,#1db0b8);
          }
        }
      }
    }
  }
  .experience {
    width: 66.7%;
    height: 100%;
    border-left: 1px solid #999;
    .exp {    
      padding: 0 20px;
      .sub-title {
        .flex(row);
        justify-content: space-between;
        font-weight: bold;
      }
      .detail {
        margin: 5px 0;
      }
    }
  }
}
.title {
  margin: 20px 0 5px;
  border-left: 5px solid #1db0b8;
  border-right: 3px solid #00343F;
  box-shadow: 0 0 3px black;
  background: linear-gradient(to right,#00343F,#1db0b8);
  color: #fff;
  text-indent: 10px;
  padding: 3px;
  border-radius: 0 0 50px 0;
}
.sub-title {
  margin: 10px 0 5px;
  color: #555;
}
label {
  font-weight: bold;
  color: #00343F;
}
a {
  color: #1db0b8;
}