@import '../../../statics/styles/common.less';

#root {
  display: flex;
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
    @media screen and (max-width: 400px){
      flex-direction: column;
    }
  .per {
    width: 33.3%;
    min-width: 270px;
    margin: 10px;
    @media screen and (max-width: 400px){
      width: 100%;
    }
  }
  .experience {
    width: 66.6%;
    min-width: 340px;
    margin: 10px;
    @media screen and (max-width: 400px){
      width: 100%;
    }
  }
  .window-panel {
    margin: 15px 0;
  }
}