@import '../../../statics/styles/common.less';

.panel{
  transition: 1s;
  .top-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(202, 202, 202);
    border-radius: 5px 5px 0 0;
    padding: 3px 5px;
    box-shadow: 0 2px 5px rgb(219, 219, 219) inset;
    border-top: 1px solid #ccc;
    .title{
      font-size: 20px;
      font-weight: bold;
      color: rgb(71, 71, 71);
    }
    .btn-group{
      display: flex;
      justify-content: space-between;
      .btn{
        width: 12px;
        height: 12px;
        border-radius: 100%;
        box-shadow: 0 0 3px black inset, 0 0 3px #fff;
        text-align: center;
        margin: 0 5px;
        cursor: pointer;
        transition: 0.1s;
        &:hover {
          transform: scale(1.2);
        }
      }
      .min {
        background: rgb(255, 178, 46);
      }
      .max {
        background: rgb(22, 199, 22);
      }
      .close {
        background: rgb(185, 15, 15);
      }
    }
  }
  .content{
    padding: 10px;
    background: #fff;
    box-shadow: 0 4px 5px #777;
    border-radius: 0 0 5px 5px;
  }
}
.max-size {
  .absolute-class(50%, initial, 0,0,0);
  margin: 20% auto;
  // .absolute-class(90%, initial, 50%,50%);
  // transform: translate(-50%,-50%);
  position: fixed;
  .content {
    // height: 90%;
    box-shadow: 0 8px 10px #777;
  }
  &:after {
    display: block;
    .absolute-class(100%, 100%, 0,0,0,0);
    position: fixed;
    background: rgba(0,0,0,.7);
    content: "";
    position: fixed;
    z-index: -1;
  }
}