@import '../../../statics/styles/common.less';

#skill {
  .content {
    .skill-list {
      .item {
        .skill-key {
          width: 100px;
        }
        .skill-bar {
          width: 100%;
          height: 5px;
          background: rgb(206, 206, 206);
          .skill-val {
            height: 100%;
            background: linear-gradient(to right, rgb(15, 94, 15), rgb(37, 182, 37))
          }
        }
      }
    }
  }
}